//LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get users by id
GET http://localhost:3000/users/6483ce023f46080356e0c6d8


### Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type:  application/json

{
    "email": "Nanami@example.com",
    "username": "NanamiGojo",
    "name": "Hello4",
    "ipaddress": "94.121.168.53"
}


### Put user
PUT http://localhost:3000/users/6a02bceced47f3ce822226d2 HTTP/1.1
Content-Type: application/json


{
    "email": "Nanami@example1.com",
    "username": "NanamiGojo1",
    "name": "Hello41",
    "ipaddress": "94.121.168.52"
}

### Delete user
DELETE http://localhost:3000/users/6a02bceced47f3ce822226d2