//LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/69a58f0b464b4e0726e3bd0f


### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type:  application/json

{
    "firstName": "Nanami",
    "lastName": "Gojo",
    "favoriteColor": "Purple",
    "birthday": "12/12/20"
}


### Put contact
PUT http://localhost:3000/users/69a58f0b464b4e0726e3bd0f HTTP/1.1
Content-Type: application/json


{
  "firstName": "Sarah",
  "lastName": "Birch",
  "favoriteColor": "Green",
  "birthday": "12/12/20"
}

### Delete Contact
DELETE http://localhost:3000/users/69bb85fbb778e27a139c604d